# better prefix key
set -g prefix C-a
bind C-a send-prefix
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# make delay shorter
set -sg escape-time 0
# enable 256-colors
set -g default-terminal "screen-256color"
# quickly open a new window
bind N new-window
# sane scrolling
set -g mouse on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 130
# set-option -g status-left "#(~/Library/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Library/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
